# Basic paths
export TRAINING_SCRIPT_PATH=${TRAINING_SCRIPT_PATH:-"${WORKSPACE}/pretrain_gpt.py"}
export TRAINING_PARAMS_PATH=${TRAINING_PARAMS_PATH:-"${WORKSPACE}/model_configs/benchmarking/${MODEL}.yaml"}

# Comment used for tagging wandb experiments
export COMMENT=${COMMENT:-"v${MBRIDGE_RELEASE_VERSION}"}

# Wandb settings
export WANDB_PROJECT=${WANDB_PROJECT:-"${USER}-moe-benchmarking-v${MBRIDGE_RELEASE_VERSION}"}

# Profile settings
export PROFILE=${PROFILE:-0}

# Precision settings
export PR=${PR:-"bf16"}
if [[ ${PR} != "bf16" ]] && [[ ${PR} != "fp8" ]]; then
    echo "Error: The valid values for PR are 'bf16' or 'fp8'. Current value: ${PR}."
    exit 1
fi