# Copyright (c) 2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04
WORKDIR /workspace
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_LINK_MODE=copy
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="/root/.local/bin:$CUDA_HOME/bin:$PATH"
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH:$LD_LIBRARY_PATH
ENV TORCH_CUDA_ARCH_LIST="6.0;6.1;7.0;7.5;8.0;8.6;9.0"
COPY . .
RUN bash docker/common/install.sh --base-image cuda && \
    uv cache prune --ci